namespace main

var message db "Mes"
var finished db "Finished"

// rcx: pString
// rdx: length
print:
	sub rsp, 56
	mov r8, rdx
	mov rdx, rcx
	mov ecx, -11
	mov r9, [rsp + 40]
	mov qword [rsp + 32], 0
	call Kernel32::WriteFile
	add rsp, 56
	ret

create_cursor:
	sub rsp, 40
	mov rcx, 0
	mov rdx, 32512
	call User32::LoadCursorA
	add rsp, 40
	ret

main:
	sub rsp, 40
	call create_cursor
	lea rcx, [finished]
	mov rdx, sizeof(finished)
	call print
	call Kernel32::ExitProcess

// rcx: dst
// rdx: src
// r8: size
memcpy:
	push rsi
	push rdi
	mov rsi, rdx
	mov rdi, rcx
	mov rcx, r8
	cld
	rep movsb
	pop rdi
	pop rsi
	ret


