animal_carcass	artillery	artillery_poison	carcass_explosion	none	1	low	350	40	60	-1	5	0	10	0	medium		false	false	0.5	20	0	200	50	0	0	0	animal_carcass		carcass	1.5	false	poison_weapon_effect	false
animal_carcass_bastion	artillery	artillery_poison	carcass_explosion	none	1	low	400	40	60	-1	5	0	10	0	medium		false	false	0.5	20	0	200	40	0	0	0	animal_carcass		carcass	1.5	false	poison_weapon_effect	false
animal_carcass_debris	misc	explosives		grenade_spin	1	low	50	25	88	10	5	0	0	5	medium		false	true	0.008	0	0	50	1	0	0	0	animal_carcass_debris		carcass_debris	-1	false		false
animal_carcass_onager_large	artillery	artillery_poison	carcass_explosion	none	3	low	480	50	60	-1	5	6	20	0	medium		false	false	0.5	27	0	200	50	0	0	0	animal_carcass		carcass	1.5	false	poison_weapon_effect	false
arrow_composite	arrow	small_arm_default		none	1	low	150	0	88	45	30	0	36	4			false	false	0.1	12	0	50	1	0	0	0	arrow_eastern		arrow	-1	false		false
arrow_composite_heavy	arrow	small_arm_heavy		none	1	low	110	0	88	45	30	0	32	8			false	false	0.1	12	0	50	1	0	0	0	arrow_eastern		arrow	-1	false		false
arrow_composite_horse	arrow	small_arm_default		none	1	low	125	0	88	45	30	0	36	4			false	false	0.1	12	0	50	1	0	0	0	arrow_eastern		arrow	-1	false		false
arrow_composite_horse_heavy	arrow	small_arm_heavy		none	1	low	100	0	88	45	30	0	32	8			false	false	0.1	12	0	50	1	0	0	0	arrow_eastern		arrow	-1	false		false
arrow_fighting_tower	arrow	small_arm_flaming		none	1	low	125	10	88	45	30	0	30	2		very_high	false	false	0.1	6	0	50	1	0	0	0	arrow_flaming		arrow_flaming	-1	false		false
arrow_flaming	arrow	small_arm_flaming		none	1	low	125	0	88	45	5	0	15	1		very_low	false	false	0.1	15	0	50	1	0	10	10	arrow_flaming		arrow_flaming	-1	false	fire_projectiles	false
arrow_flaming_horse	arrow	small_arm_flaming		none	1	low	125	0	88	45	5	0	15	1		very_low	false	false	0.1	15	0	50	1	0	0	0	arrow_flaming		arrow_flaming	-1	false	fire_projectiles	false
arrow_flaming_long	arrow	small_arm_flaming		none	1	low	125	0	88	45	5	0	15	1		very_low	false	false	0.1	15	0	50	1	0	10	10	arrow_flaming		arrow_flaming	-1	false	fire_projectiles	false
arrow_long	arrow	small_arm_extended		none	1	low	150	0	88	45	30	0	31	4			false	false	0.1	12	0	50	1	0	0	0	arrow_roman		arrow	-1	false		false
arrow_long_heavy	arrow	small_arm_heavy		none	1	low	110	0	88	45	30	0	32	8			false	false	0.1	12	0	50	1	0	0	0	arrow_eastern		arrow	-1	false		false
arrow_longbow	arrow	small_arm_default		none	1	low	125	0	88	45	30	0	36	4			false	false	0.1	14	0	50	1	0	0	0	arrow_barbarian		arrow	-1	false		false
arrow_normal	arrow	small_arm_default		none	1	low	125	0	88	45	30	0	31	4			false	false	0.1	12	0	50	1	0	0	0	arrow_roman		arrow	-1	false		false
arrow_normal_horse	arrow	small_arm_default		none	1	low	125	0	88	45	30	0	31	4			false	false	0.1	12	0	50	1	0	0	0	arrow_roman		arrow	-1	false		false
arrow_normal_horse_heavy	arrow	small_arm_heavy		none	1	low	100	0	88	45	30	0	27	8			false	false	0.1	12	0	50	1	0	0	0	arrow_roman		arrow	-1	false		false
arrow_normal_long	arrow	small_arm_default		none	1	low	150	0	88	45	30	0	31	4			false	false	0.1	12	0	50	1	0	0	0	arrow_roman		arrow	-1	false		false
arrow_poison	arrow	small_arm_poison		none	1	low	150	0	88	45	30	0	20	3			false	false	0.1	12	0	50	1	0	0	0	arrow_roman		arrow	-1	false	poison_weapon_effect	false
arrow_poison_horse	arrow	small_arm_poison		none	1	low	125	0	88	45	30	0	20	3			false	false	0.1	12	0	50	1	0	0	0	arrow_roman		arrow	-1	false	poison_weapon_effect	false
arrow_polybolos	arrow	artillery_default		none	1	low	260	0	60	-1	30	0	35	50	low		false	false	0.1	5	0	55	1	0	0	0	arrow_polybolos		arrow	-1	false		false
arrow_polybolos_bastion	arrow	artillery_default		none	1	low	320	0	60	-1	30	0	35	50	low		false	false	0.1	5	0	65	1	0	0	0	arrow_polybolos		arrow	-1	false		false
arrow_recurve	arrow	small_arm_default		none	1	low	150	0	88	45	30	0	31	4			false	false	0.1	12	0	50	1	0	0	0	arrow_eastern		arrow	-1	false		false
arrow_recurve_heavy	arrow	small_arm_heavy		none	1	low	110	0	88	45	30	0	32	8			false	false	0.1	12	0	50	1	0	0	0	arrow_eastern		arrow	-1	false		false
arrow_recurve_horse	arrow	small_arm_default		none	1	low	125	0	88	45	30	0	31	4			false	false	0.1	12	0	50	1	0	0	0	arrow_eastern		arrow	-1	false		false
arrow_recurve_horse_heavy	arrow	small_arm_heavy		none	1	low	100	0	88	45	30	0	32	8			false	false	0.1	12	0	50	1	0	0	0	arrow_eastern		arrow	-1	false		false
arrow_tower	arrow	small_arm_flaming		none	1	low	125	20	88	45	30	0	40	7		low	false	false	0.1	9	0	50	1	0	0	0	arrow_flaming		arrow_flaming	-1	false		false
arrow_tower_upgraded	arrow	small_arm_flaming		none	1	low	125	20	88	45	30	0	40	15	low	low	false	false	0.1	9	0	65	1	0	0	0	arrow_flaming		arrow_flaming	-1	false		false
arrow_whistling	arrow	small_arm_whistling		none	1	low	125	0	88	45	30	0	5	0			false	false	0.1	12	0	50	1	0	0	0	arrow_roman	severe_morale_hit	arrow_whistling	-1	false		false
arrow_whistling_horse	arrow	small_arm_whistling		none	1	low	125	0	88	45	30	0	5	0			false	false	0.1	12	0	50	1	0	0	0	arrow_roman	severe_morale_hit	arrow_whistling	-1	false		false
beehive	artillery	artillery_poison	beehive_pot_explosion	shell_spin	1	low	350	40	60	-1	10	0	10	10	medium		false	false	0.16	20	0	200	60	0	0	0	beehive		beehive	0.5	true	beehive	false
boiling_oil	misc	oil	boiling_oil_splash	none	1	low	80	0	90	30	5	0	0	40	medium		false	false	0.3	10	0	50	1	0	0	0	boiling_oil		none	-1	false		false
bolt	artillery	artillery_default		none	1	low	350	0	60	90	30	0	50	70	low		false	false	0.1	10	0	60	1	0	0	0	bolt		bolt	0.001	false		false
bolt_bastion	artillery	artillery_default		none	1	low	400	0	60	-1	30	0	50	70	low		false	false	0.1	10	0	50	1	0	0	0	bolt		bolt	0.001	false		false
bolt_flammable	artillery	artillery_flammable		none	1	low	350	0	60	90	5	0	50	70	low	medium	false	false	0.1	15	0	70	1	0	0	0	bolt_flammable		bolt_flaming	0.001	false		false
bolt_flammable_bastion	artillery	artillery_flammable		none	1	low	400	0	60	-1	5	0	50	70	low	medium	false	false	0.1	15	0	60	1	0	0	0	bolt_flammable		bolt_flaming	0.001	false		false
bolt_flammable_large	artillery	artillery_flammable		none	1	low	150	0	60	60	5	0	0	180	medium	medium	false	false	0.1	15	0	40	1	0	0	0	bolt_large_flammable		bolt_large_flaming	0.5	false		false
bolt_large	artillery	artillery_default		none	1	low	150	0	60	60	30	0	0	180	medium		false	false	0.1	12	0	50	1	0	0	0	bolt_large		bolt_large	0.5	false		false
bolt_tower	artillery	artillery_flammable		none	1	low	175	20	60	60	30	0	10	70	low	medium	false	false	0.1	20	0	40	1	0	0	0	bolt_flammable		bolt_large_flaming	0.001	false		false
explosion_debris	misc	explosives		grenade_spin	1	low	50	0	88	40	5	0	10	10	medium		true	true	0.008	0	0	50	1	0	0	0	explosive_fragment		fragment	-1	false		false
explosion_debris_firepot	misc	explosives		grenade_spin	1	low	50	0	30	-1	5	0	1	1	medium	very_high	true	true	0.008	0	0	50	1	0	0	0	explosive_fragment		fragment	-1	false		false
explosive_pot_artillery	artillery	artillery_explosive	small_explosion	grenade_spin	1	low	400	50	60	-1	5	0	10	10	medium	high	false	false	0.1	26	0	200	60	60	60	60	explosive_pot		pot	0.5	true		false
explosive_pot_artillery_large	artillery	artillery_explosive	large_explosion	grenade_spin	1	low	550	80	60	-1	5	0	15	15	medium	very_high	false	false	0.1	32	0	200	65	80	80	80	explosive_pot_large		pot	0.5	true		false
explosive_pot_ballista_bastion	artillery	artillery_explosive	small_explosion	grenade_spin	1	low	500	50	60	-1	5	0	0	20	medium	high	false	false	0.1	26	0	200	60	0	0	0	explosive_pot		pot	0.5	true		false
explosive_pot_naval	artillery	artillery_explosive	firepot_explosion	grenade_spin	1	low	350	25	60	70	40	0	200	130	medium	very_high	false	false	0.1	12	0	150	10	0	0	0	explosive_pot		pot	0.5	true		false
fireball	fireball	artillery_flammable	fireball_explosion	shell_spin	1	low	22	25	60	20	0	0	0	180	medium	very_high	true	false	0.9	10	0	11	1	0	0	0	fireball		fireball	1.8	false		false
fireball_teutoburg	fireball	artillery_flammable	fireball_explosion	shell_spin	1	low	22	25	60	20	0	0	0	60	medium	very_high	true	false	0.9	10	0	11	1	0	0	0	fireball		fireball	1	false		false
flame	artillery	artillery_flammable		none	1	low	80	0	88	30	5	0	0	180		very_high	false	false	0.3	20	0	40	1	0	0	0	default_standard		torch	-1	false		false
harpax	artillery	artillery_default		none	1	low	175	0	60	45	5	0	1	0	low		false	false	0.1	10	0	40	1	0	0	0	harpax		bolt_large	0.3	false		true
javelin_ankyle	javelin	small_arm_extended		none	1	low	100	0	75	35	30	0	20	12			false	false	0.1	10	0	30	1	0	10	10	javelin		javelin	-1	false		false
javelin_fire	javelin	small_arm_flaming		none	1	low	80	0	75	35	5	0	7	1		very_low	false	false	0.1	11	0	30	1	0	10	10	javelin_fire		javelin	-1	false	fire_projectiles	false
javelin_improved	javelin	small_arm_default		none	1	low	80	0	75	35	30	0	29	12			false	false	0.1	10	0	30	1	0	10	10	javelin		javelin	-1	false		false
javelin_iron	javelin	small_arm_default		none	1	low	40	0	75	35	30	0	20	12			false	false	0.1	15	0	30	1	0	10	10	javelin		javelin	-1	false		false
javelin_light	javelin	small_arm_default		none	1	low	80	0	75	35	10	0	20	9			false	false	0.1	10	0	30	1	0	5	5	javelin		javelin	-1	false		false
javelin_normal	javelin	small_arm_default		none	1	low	80	0	75	35	30	0	20	12			false	false	0.1	10	0	30	1	0	10	10	javelin		javelin	-1	false		false
javelin_prec	javelin	small_arm_default		none	1	low	40	0	75	35	30	0	20	12			false	false	0.1	15	0	30	1	0	10	10	javelin		javelin	-1	false		false
javelin_wooden	javelin	small_arm_default		none	1	low	80	0	75	35	30	0	20	9			false	false	0.1	10	0	30	1	0	5	5	javelin		javelin	-1	false		false
pilum_heavy	javelin	small_arm_default		none	1	low	40	0	75	35	30	0	20	10			false	false	0.1	15	0	30	1	0	10	10	pilum_heavy		javelin	-1	false		false
pilum_iron	javelin	small_arm_default		none	1	low	40	0	75	35	30	0	20	12			false	false	0.1	15	0	30	1	0	10	10	pilum_iron		javelin	-1	false		false
pilum_light	javelin	small_arm_default		none	1	low	40	0	75	35	30	0	20	10			false	false	0.1	15	0	30	1	0	10	10	pilum_light		javelin	-1	false		false
pilum_normal	javelin	small_arm_default		none	1	low	40	0	75	35	30	0	20	10			false	false	0.1	15	0	30	1	0	10	10	pilum		javelin	-1	false		false
rock	artillery	artillery_default		shell_spin	1	low	350	40	60	-1	10	0	100	100	medium		true	false	0.16	20	0	200	60	0	0	0	rock		rock	0.5	true		false
rock_bastion	artillery	artillery_default		shell_spin	1	low	400	40	60	-1	10	0	100	100	medium		true	false	0.16	20	0	200	50	0	0	0	rock		rock	0.5	true		false
rock_flammable	artillery	artillery_flammable		shell_spin	1	low	350	40	60	-1	5	0	130	70	medium	very_high	true	false	0.16	23	0	200	70	0	0	0	rock_flammable		rock_flaming	0.5	true		false
rock_flammable_bastion	artillery	artillery_flammable		shell_spin	1	low	400	40	60	-1	5	0	130	70	medium	very_high	true	false	0.16	23	0	200	40	0	0	0	rock_flammable		rock_flaming	0.5	true		false
rock_flammable_prologue	artillery	artillery_flammable		shell_spin	1	low	850	50	60	-1	15	0	150	0	medium	very_high	true	false	0.16	15	0	350	20	0	0	0	rock_flammable		rock_flaming	0.5	true		false
rock_large	artillery	artillery_default		shell_spin	1	low	480	50	60	-1	10	0	115	115	medium		true	false	0.4	27	0	200	70	0	0	0	rock_large		rock_large	0.8	true		false
rock_large_flammable	artillery	artillery_flammable		shell_spin	1	low	480	50	60	-1	5	0	145	85	medium	very_high	true	false	0.4	29	0	200	90	0	0	0	rock_large_flammable		rock_large_flaming	0.8	true		false
scorpion_pot	artillery	artillery_poison	scorpion_pot_explosion	shell_spin	1	low	420	60	60	-1	10	0	10	20	medium		false	false	0.12	23	0	200	40	0	0	0	scorpion_pot		pot_large	0.4	true	scorpion_pot	false
shp_bolt_flammable	artillery	artillery_flammable		none	1	low	250	0	60	-1	5	0	50	50	low	high	false	false	0.1	27	0	70	1	0	0	0	bolt_flammable		bolt_flaming	-1	false		false
shp_rock	artillery	artillery_default		shell_spin	1	low	350	5	60	-1	10	0	100	100	medium		true	false	0.16	24	0	150	60	0	0	0	rock		rock	0.5	true		false
shp_rock_flammable	artillery	artillery_flammable		shell_spin	1	low	350	5	60	-1	5	0	130	70	medium	very_high	true	false	0.16	27	0	150	90	0	0	0	rock_flammable		rock_flaming	0.5	true		false
shp_rock_large	artillery	artillery_default		shell_spin	1	low	480	5	60	-1	10	0	115	115	medium		true	false	0.4	30	0	150	70	0	0	0	rock_large		rock_large	0.8	true		false
shp_rock_large_flammable	artillery	artillery_flammable		shell_spin	1	low	480	5	60	-1	5	0	145	85	medium	very_high	true	false	0.4	32	0	150	90	0	0	0	rock_large_flammable		rock_large_flaming	0.8	true		false
shp_stone	artillery	artillery_default		shell_spin	1	low	420	10	25	-1	10	0	90	90	medium		true	false	0.12	27	0	150	50	0	0	0	stone		rock	0.4	true		false
shp_stone_flammable	artillery	artillery_flammable		shell_spin	1	low	420	10	25	-1	5	0	120	60	medium	very_high	true	false	0.12	30	0	150	70	0	0	0	stone_flammable		rock_flaming	0.4	true		false
shp_stone_large	artillery	artillery_default		shell_spin	1	low	350	50	25	-1	10	0	105	105	medium		true	false	0.25	34	0	150	60	0	0	0	stone_large		rock_large	0.6	true		false
shp_stone_large_flammable	artillery	artillery_flammable		shell_spin	1	low	350	50	25	-1	15	0	135	70	medium	very_high	true	false	0.25	36	0	150	80	0	0	0	stone_large_flammable		rock_large_flaming	0.6	true		false
sling_stone	sling	small_arm_default		shell_spin	1	low	150	0	88	60	30	0	16	4			true	false	0.05	10	0	60	1	0	0	0	sling_shot		small_stone	-1	false		false
sling_stone_improved	sling	small_arm_default		shell_spin	1	low	150	0	88	60	30	0	17	6			true	false	0.05	10	0	60	1	0	0	0	sling_shot		small_stone	-1	false		false
sling_stone_lead	sling	small_arm_default		shell_spin	1	low	150	0	88	60	30	0	21	8			true	false	0.05	10	0	60	1	0	0	0	sling_shot		small_stone	-1	false		false
snake_pot	artillery	artillery_poison	snake_pot_explosion	shell_spin	1	low	420	60	60	-1	10	0	10	20	medium		false	false	0.12	23	0	200	40	0	0	0	snake_pot		snake_pot	0.4	true	snake_pot	false
stone	artillery	artillery_default		shell_spin	1	low	420	60	60	-1	10	0	90	90	medium		true	false	0.12	23	0	200	40	0	0	0	stone		rock	0.4	true		false
stone_ballista_bastion	artillery	artillery_default		shell_spin	1	low	460	50	60	-1	5	0	90	90	medium		true	false	0.12	23	0	200	30	0	0	0	stone		rock	0.4	true		false
stone_flammable	artillery	artillery_flammable		shell_spin	1	low	420	60	60	-1	5	0	120	60	medium	very_high	true	false	0.12	26	0	200	55	0	0	0	stone_flammable		rock_flaming	0.4	true		false
stone_flammable_ballista_bastion	artillery	artillery_flammable		shell_spin	1	low	460	50	60	-1	5	0	120	60	medium	very_high	true	false	0.12	26	0	200	50	0	0	0	stone_flammable		rock_flaming	0.4	true		false
stone_hand	sling	small_arm_default		none	1	low	75	0	88	-1	10	0	5	1			false	false	0.05	2	0	12	1	0	0	0	sling_shot		small_stone	-1	false		false
stone_large	artillery	artillery_default		shell_spin	1	low	550	80	60	-1	10	0	105	105	medium		true	false	0.25	31	0	200	50	0	0	0	stone_large		rock_large	0.6	true		false
stone_large_flammable	artillery	artillery_flammable		shell_spin	1	low	550	80	60	-1	5	0	135	70	medium	very_high	true	false	0.25	32	0	200	60	0	0	0	stone_large_flammable		rock_large_flaming	0.6	true		false
torch	misc	torch		axe_spin	1	fixed	25	0	35	35	5	0	1	0		low	true	false	0.1	12	0	50	1	0	0	0	torch		torch	-1	true		false