PE File v3
- .text, VA = 0x1000, size = 0x200, rawDataSize = 0x200, pRawData = 0x200
- structure:
	- 0x00 until 0x80: DOS STUB (0x80 bytes)
	- 0x80 until 0x98: COFF Header (0x18 bytes)
	- 0x98 until 0x108: Optional Header fields (0x70 bytes)
	- 0x108 until 0x188: Optional Header data directories (0x80 bytes)
	- 0x188 until 0x200: Section headers (0x78 bytes)
	- 0x1D8 until 0x200: Padding bytes
	- 0x200 until 0x400: .text
- sizeOfImage = 0x2000
- sizeOfHeaders = 0x200

Prologue
0x000: 4D 5A 90 00 03 00 00 00 04 00 00 00 FF FF 00 00
0x010: B8 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00
0x020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0x030: 00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 00 (DOS HEADER + pointer to PE header (0x80))
0x040: 0E 1F BA 0E 00 B4 09 CD 21 B8 01 4C CD 21 54 68
0x050: 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F
0x060: 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F 53 20
0x070: 6D 6F 64 65 2E 0D 0D 0A 24 00 00 00 00 00 00 00 (DOS STUB)

COFF Header
0x080: 50 45 00 00    PE Signature
0x084: 64 86          machine
0x086: 01 00          numSections
0x088: 00 00 00 00    time-date stamp)
0x08C: 00 00 00 00    symbolTableOffset
0x090: 00 00 00 00    numSymbols
0x094: F0 00          optionalHeaderSize, always F0 with 16 data directories
0x096: 22 00          characteristics, executable | large-address-aware

Optional Header Fields
0x098: 0B 02          magic number, PE32+
0x09A: 00 00          linker version
0x09C: 00 10 00 00    size of code, size of .text
0x0A0: 00 30 00 00    size of initialised data, size of .rdata and .data
0x0A4: 00 00 00 00    size of uninitialised data
0x0A8: 00 10 00 00    address of entry point (RVA start of .text)
0x0AC: 00 10 00 00    base of code (RVA start of .text)
0x0B0: 00 00 00 40
       01 00 00 00    image base
0x0B8: 00 10 00 00    section alignment
0x0BC: 00 02 00 00    file alignment
0x0C0: 06 00 00 00    OS version
0x0C4: 00 00 00 00    image version
0x0C8: 06 00 00 00    subsystem version
0x0CC: 00 00 00 00    win32 version
0x0D0: 00 50 00 00    size of image
0x0D4: 00 02 00 00    size of headers (COFF + optional + 16 data dirs + 3 section headers)
0x0D8: 00 00 00 00    checksum
0x0DC: 03 00          subsystem
0x0DE: 60 81          DLL characteristics
0x0E0: 00 00 10 00
       00 00 00 00    size of stack reserve
0x0E8: 00 10 00 00
       00 00 00 00    size of stack commit
0x0F0: 00 00 10 00
       00 00 00 00    size of heap reserve
0x0F8: 00 10 00 00
       00 00 00 00    size of heap commit
0x100: 00 00 00 00    loader flags
0x104: 10 00 00 00    num data directories

Optional Header Data Directories
0x108: 00 00 00 00 00 00 00 00    export
0x110: 00 21 00 00 00 01 00 00    import (rva=0x2100, size=0x100, includes IDT and ILT)
0x118: 00 00 00 00 00 00 00 00    resource
0x120: 00 00 00 00 00 00 00 00    exception
0x128: 00 00 00 00 00 00 00 00    certificate
0x130: 00 00 00 00 00 00 00 00    base relocation
0x138: 00 00 00 00 00 00 00 00    debug
0x140: 00 00 00 00 00 00 00 00    architecture
0x148: 00 00 00 00 00 00 00 00    global pointer
0x150: 00 00 00 00 00 00 00 00    thread storage
0x158: 00 00 00 00 00 00 00 00    load config
0x160: 00 00 00 00 00 00 00 00    bound import
0x168: 00 00 00 00 00 00 00 00    import address table
0x170: 00 00 00 00 00 00 00 00    delay import
0x178: 00 00 00 00 00 00 00 00    COM descriptor
0x180: 00 00 00 00 00 00 00 00    reserved

Section Header .text
0x188: 2E 74 65 78
       74 00 00 00    name
0x190: 00 10 00 00    virtual size
0x194: 00 10 00 00    virtual address
0x198: 00 10 00 00    raw data size
0x19C: 00 10 00 00    raw data offset
0x1A0: 00 00 00 00    relocation offset
0x1A4: 00 00 00 00    line number offset
0x1A8: 00 00          relocation count
0x1AA: 00 00          line number count
0x1AC: 20 00 00 60    characteristics

Section Header .rdata
0x1B0: 2E 72 64 61
       74 61 00 00    name
0x1B8: 00 10 00 00    virtual size
0x1BC: 00 20 00 00    virtual address
0x1C0: 00 10 00 00    raw data size
0x1C4: 00 20 00 00    raw data offset
0x1C8: 00 00 00 00    relocation offset
0x1CC: 00 00 00 00    line number offset
0x1D0: 00 00          relocation count
0x1D2: 00 00          line number count
0x1D4: 40 00 00 40    characteristics

Section Header .data
0x1D8: 2E 64 61 74
       61 00 00 00    name
0x1E0: 00 20 00 00    virtual size
0x1E4: 00 30 00 00    virtual address
0x1E8: 00 00 00 00    raw data size
0x1EC: 00 00 00 00    raw data offset
0x1F0: 00 00 00 00    relocation offset
0x1F4: 00 00 00 00    line number offset
0x1F8: 00 00          relocation count
0x1FA: 00 00          line number count
0x1FC: 40 00 00 C0    characteristics

Kernel32 Import Directory Table
0x2100: 28 21 00 00 ILT RVA
0x2104: 00 00 00 00 time-date stamp
0x2108: 00 00 00 00 forwarder chain
0x210C: 50 22 00 00 name RVA
0x2110: 00 20 00 00 IAT RVA
NULL Import Directory Table
0x2114: 00 00 00 00
0x2118: 00 00 00 00
0x211C: 00 00 00 00
0x2120: 00 00 00 00
0x2124: 00 00 00 00
Kernel32 Import Lookup Table
0x2128: 00 22 00 00 00 00 00 00  ExitProcess
0x2130: 10 22 00 00 00 00 00 00  CreateFileA
0x2138: 20 22 00 00 00 00 00 00  WriteFile
0x2140: 30 22 00 00 00 00 00 00  ReadFile
0x2148: 40 22 00 00 00 00 00 00  CloseHandle
0x2150: 00 00 00 00 00 00 00 00  NULL

Hint/Name Table + DLL Names
0x2200: 00 00 45 78 69 74 50 72 6F 63 65 73 73 00  ExitProcess
0x2210: 00 00 43 72 65 61 74 65 46 69 6C 65 41 00  CreateFileA
0x2220: 00 00 57 72 69 74 65 46 69 6C 65 00        WriteFile
0x2230: 00 00 52 65 61 64 46 69 6C 65 00           ReadFile
0x2240: 00 00 43 6C 6F 73 65 48 61 6E 64 6C 65 00  CloseHandle
0x2250: 4B 45 52 4E 45 4C 33 32 2E 64 6C 6C 00     KERNEL32.dll

Kernel32 Import Address Table
0x2000: 00 22 00 00 00 00 00 00  ExitProcess
0x2008: 10 22 00 00 00 00 00 00  CreateFileA
0x2010: 20 22 00 00 00 00 00 00  WriteFile
0x2018: 30 22 00 00 00 00 00 00  ReadFile
0x2020: 40 22 00 00 00 00 00 00  CloseHandle
0x2028: 00 00 00 00 00 00 00 00  NULL

print:
	add rsp, 48
	mov r8, rdx             ; length
	mov rdx, rcx            ; msg
	mov rcx, -11            ; stdout
	lea r9, [rsp + 32 + 8]  ; bytesWritten
	mov qword [rsp + 32], 0 ; NULL
	call WriteFile
	sub rsp, 48
	ret