# Two bytes per operand
# instructions that use A, AL, C, CL, etc. can AND with the second byte

04    ADD  AL  IMM8
05    ADD  A   IMM
80/0  ADD  RM8 IMM8
81/0  ADD  RM  IMM
83/0  ADD  RM  IMM8
00    ADD  RM8 R8
01    ADD  RM  R
02    ADD  R8  RM8
03    ADD  R   RM

0C    OR   AL  IMM8
0D    OR   A   IMM
80/1  OR   RM8 IMM8
81/1  OR   RM  IMM
83/1  OR   RM  IMM8
08    OR   RM8 R8
09    OR   RM  R
0A    OR   R8  RM8
0B    OR   R   RM

14    ADC  AL  IMM8
15    ADC  A   IMM
80/2  ADC  RM8 IMM8
81/2  ADC  RM  IMM
83/2  ADC  RM  IMM8
10    ADC  RM8 R8
11    ADC  RM  R
12    ADC  R8  RM8
13    ADC  R   RM

1C    SBB  AL  IMM8
1D    SBB  A   IMM
80/3  SBB  RM8 IMM8
81/3  SBB  RM  IMM
83/3  SBB  RM  IMM8
18    SBB  RM8 R8
19    SBB  RM  R
1A    SBB  R8  RM8
1B    SBB  R   RM

24    AND  AL  IMM8
25    AND  A   IMM
80/4  AND  RM8 IMM8
81/4  AND  RM  IMM
83/4  AND  RM  IMM8
20    AND  RM8 R8
21    AND  RM  R
22    AND  R8  RM8
23    AND  R   RM

2C    SUB  AL  IMM8
2D    SUB  A   IMM
80/5  SUB  RM8 IMM8
81/5  SUB  RM  IMM
83/5  SUB  RM  IMM8
28    SUB  RM8 R8
29    SUB  RM  R
2A    SUB  R8  RM8
2B    SUB  R   RM

34    XOR  AL  IMM8
35    XOR  A   IMM
80/6  XOR  RM8 IMM8
81/6  XOR  RM  IMM
83/6  XOR  RM  IMM8
30    XOR  RM8 R8
31    XOR  RM  R
32    XOR  R8  RM8
33    XOR  R   RM

8D     LEA  R RM
0F BC  BSF  R RM
0F BD  BSR  R RM

0F C8  BSWAP  R32
0F C8  BSWAP  R64  (REXW)

0F A3     BT   RM R
0F BA /4  BT   RM IMM8
0F BB     BTC  RM R
0F BA /7  BTC  RM IMM8
0F B3     BTR  RM R
0F BA /6  BTR  RM IMM8
0F AB     BTS  RM R
0F BA /5  BTS  RM IMM8

E8     CALL  REL32
FF /2  CALL  RM64
FF /3  CALL  M16_16  (OSO)
FF /3  CALL  M16_32
FF /3  CALL  M16_64  (REXW)

98     CBW
98     CWDE
98     CDQE
F8     CLC
FC     CLD
FA     CLI
0F 06  CLTS
F5     CMC

0F 47  CMOVA    R RM
0F 43  CMOVAE   R RM
0F 42  CMOVB    R RM
0F 46  CMOVBE   R RM
0F 42  CMOVC    R RM
0F 44  CMOVE    R RM
0F 4F  CMOVG    R RM
0F 4D  CMOVGE   R RM
0F 4C  CMOVL    R RM
0F 4E  CMOVLE   R RM
0F 46  CMOVNA   R RM
0F 42  CMOVNAE  R RM
0F 43  CMOVNB   R RM
0F 47  CMOVNBE  R RM
0F 43  CMOVNC   R RM
0F 45  CMOVNE   R RM
0F 4E  CMOVNG   R RM
0F 4C  CMOVNGE  R RM
0F 4D  CMOVNL   R RM
0F 4F  CMOVNLE  R RM
0F 41  CMOVNO   R RM
0F 4B  CMOVNP   R RM
0F 49  CMOVNS   R RM
0F 45  CMOVNZ   R RM
0F 40  CMOVO    R RM
0F 4A  CMOVP    R RM
0F 4A  CMOVPE   R RM
0F 4B  CMOVPO   R RM
0F 48  CMOVS    R RM
0F 44  CMOVZ    R RM

3C    CMP  AL  IMM8
3D    CMP  A   IMM
80/7  CMP  RM8 IMM8
81/7  CMP  RM  IMM
83/7  CMP  RM  IMM8
38    CMP  RM8 R8
39    CMP  RM  R
3A    CMP  R8  RM8
3B    CMP  R   RM

A6  CMPSB
A7  CMPSW
A7  CMPSD
A7  CMPSQ

0F B0     CMPXCHG     RM    R
0F C7 /1  CMPXCHG8B   M64
0F C7 /1  CMPXCHG16B  M128  (REXW)

0F A2  CPUID

F2 0F 38 F0  CRC32  R32  RM8
F2 0F 38 F0  CRC32  R64  RM8   (REXW)
F2 0F 38 F1  CRC32  R32  RM16  (OSO)
F2 0F 38 F1  CRC32  R32  RM32
F2 0F 38 F1  CRC32  R64  RM64  (REXW)