04    ADD  AL  IMM8
05    ADD  A   IMM
80/0  ADD  RM8 IMM8
81/0  ADD  RM  IMM
83/0  ADD  RM  IMM8
00    ADD  RM8 R8
01    ADD  RM  R
02    ADD  R8  RM8
03    ADD  R   RM

0C    OR   AL  IMM8
0D    OR   A   IMM
80/1  OR   RM8 IMM8
81/1  OR   RM  IMM
83/1  OR   RM  IMM8
08    OR   RM8 R8
09    OR   RM  R
0A    OR   R8  RM8
0B    OR   R   RM

14    ADC  AL  IMM8
15    ADC  A   IMM
80/2  ADC  RM8 IMM8
81/2  ADC  RM  IMM
83/2  ADC  RM  IMM8
10    ADC  RM8 R8
11    ADC  RM  R
12    ADC  R8  RM8
13    ADC  R   RM

1C    SBB  AL  IMM8
1D    SBB  A   IMM
80/3  SBB  RM8 IMM8
81/3  SBB  RM  IMM
83/3  SBB  RM  IMM8
18    SBB  RM8 R8
19    SBB  RM  R
1A    SBB  R8  RM8
1B    SBB  R   RM

24    AND  AL  IMM8
25    AND  A   IMM
80/4  AND  RM8 IMM8
81/4  AND  RM  IMM
83/4  AND  RM  IMM8
20    AND  RM8 R8
21    AND  RM  R
22    AND  R8  RM8
23    AND  R   RM

2C    SUB  AL  IMM8
2D    SUB  A   IMM
80/5  SUB  RM8 IMM8
81/5  SUB  RM  IMM
83/5  SUB  RM  IMM8
28    SUB  RM8 R8
29    SUB  RM  R
2A    SUB  R8  RM8
2B    SUB  R   RM

34    XOR  AL  IMM8
35    XOR  A   IMM
80/6  XOR  RM8 IMM8
81/6  XOR  RM  IMM
83/6  XOR  RM  IMM8
30    XOR  RM8 R8
31    XOR  RM  R
32    XOR  R8  RM8
33    XOR  R   RM

3C    CMP  AL  IMM8
3D    CMP  A   IMM
80/7  CMP  RM8 IMM8
81/7  CMP  RM  IMM
83/7  CMP  RM  IMM8
38    CMP  RM8 R8
39    CMP  RM  R
3A    CMP  R8  RM8
3B    CMP  R   RM

8D     LEA  R RM
0F BC  BSF  R RM
0F BD  BSR  R RM

0F C8  BSWAP  R32
0F C8  BSWAP  R64  (REXW)

0F A3     BT   RM R
0F BA /4  BT   RM IMM8
0F BB     BTC  RM R
0F BA /7  BTC  RM IMM8
0F B3     BTR  RM R
0F BA /6  BTR  RM IMM8
0F AB     BTS  RM R
0F BA /5  BTS  RM IMM8

E8     CALL  REL32
FF /2  CALL  RM64
FF /3  CALL  M16_16  (OSO)
FF /3  CALL  M16_32
FF /3  CALL  M16_64  (REXW)

98     CBW
98     CWDE
98     CDQE
F8     CLC
FC     CLD
FA     CLI
0F 06  CLTS
F5     CMC

0F 47  CMOVA    R RM
0F 43  CMOVAE   R RM
0F 42  CMOVB    R RM
0F 46  CMOVBE   R RM
0F 42  CMOVC    R RM
0F 44  CMOVE    R RM
0F 4F  CMOVG    R RM
0F 4D  CMOVGE   R RM
0F 4C  CMOVL    R RM
0F 4E  CMOVLE   R RM
0F 46  CMOVNA   R RM
0F 42  CMOVNAE  R RM
0F 43  CMOVNB   R RM
0F 47  CMOVNBE  R RM
0F 43  CMOVNC   R RM
0F 45  CMOVNE   R RM
0F 4E  CMOVNG   R RM
0F 4C  CMOVNGE  R RM
0F 4D  CMOVNL   R RM
0F 4F  CMOVNLE  R RM
0F 41  CMOVNO   R RM
0F 4B  CMOVNP   R RM
0F 49  CMOVNS   R RM
0F 45  CMOVNZ   R RM
0F 40  CMOVO    R RM
0F 4A  CMOVP    R RM
0F 4A  CMOVPE   R RM
0F 4B  CMOVPO   R RM
0F 48  CMOVS    R RM
0F 44  CMOVZ    R RM

A6 CMPSB
A7 CMPSW (OSO)
A7 CMPSD
A7 CMPSQ (REXW)

AE SCASB
AF SCASW (OSO)
AF SCASD
AF SCASQ (REXW)

AA STOSB
AB STOSW (OSO)
AB STOSD
AB STOSQ (REXW)

AC LODSB
AD LODSW (OSO)
AD LODSD
AD LODSQ (REXW)

6C INSB
6D INSW (OSO)
6D INSD

6E OUTSB
6F OUTSW (OSO)
6F OUTSD

A4 MOVSB
A5 MOVSW (OSO)
A5 MOVSD
A5 MOVSQ (REXW)

0F B0     CMPXCHG     RM    R
0F C7 /1  CMPXCHG8B   M64
0F C7 /1  CMPXCHG16B  M128  (REXW)

0F A2  CPUID

F2 0F 38 F0  CRC32  R32  RM8
F2 0F 38 F0  CRC32  R64  RM8   (REXW)
F2 0F 38 F1  CRC32  R32  RM16  (OSO)
F2 0F 38 F1  CRC32  R32  RM32
F2 0F 38 F1  CRC32  R64  RM64  (REXW)

99 CWD (OSO)
99 CDQ
99 CQO (REXW)

FE /1 DEC RM8
FF /1 DEC RM

F6 /6 DIV RM8
F7 /6 DIV RM


# C8 ENTER IMM16 IMM8

C9 LEAVE   # Can have OSO, 64-bit default

C3  RET         # NEAR
# CB  RET         # FAR
# C2  RET  IMM16  # NEAR
# CA  RET  IMM16  # FAR

E3  JECXZ  REL8  (ASO)
E3  JRCXZ  REL8

77  JA    REL8
73  JAE   REL8
72  JB    REL8
76  JBE   REL8
72  JC    REL8
74  JE    REL8
7F  JG    REL8
7D  JG    REL8
7E  JLE   REL8
76  JNA   REL8
72  JNAE  REL8
73  JNB   REL8
77  JNBE  REL8
73  JNC   REL8
75  JNE   REL8
7E  JNG   REL8
7C  JNGE  REL8
7D  JNL   REL8
7F  JNLE  REL8
71  JNO   REL8
7B  JNP   REL8
79  JNS   REL8
75  JNZ   REL8
70  JO    REL8
7A  JP    REL8
7A  JPE   REL8
7B  JPO   REL8
78  JS    REL8
74  JZ    REL8

0F 87  JA    REL32
0F 83  JAE   REL32
0F 82  JB    REL32
0F 86  JBE   REL32
0F 82  JC    REL32
0F 84  JE    REL32
0F 8F  JG    REL32
0F 8D  JGE   REL32
0F 8C  JL    REL32
0F 8E  JLE   REL32
0F 86  JNA   REL32
0F 82  JNAE  REL32
0F 83  JNB   REL32
0F 87  JNBE  REL32
0F 83  JNC   REL32
0F 85  JNE   REL32
0F 8E  JNG   REL32
0F 8C  JNGE  REL32
0F 8D  JNL   REL32
0F 8F  JNLE  REL32
0F 81  JNO   REL32
0F 8B  JNP   REL32
0F 89  JNS   REL32
0F 85  JNZ   REL32
0F 80  JO    REL32
0F 8A  JP    REL32
0F 8A  JPE   REL32
0F 8B  JPO   REL32
0F 88  JS    REL32
0F 84  JZ    REL32

0F 97  SETA    RM8
0F 93  SETAE   RM8
0F 92  SETB    RM8
0F 96  SETBE   RM8
0F 92  SETC    RM8
0F 94  SETE    RM8
0F 9F  SETG    RM8
0F 9D  SETGE   RM8
0F 9C  SETL    RM8
0F 9E  SETLE   RM8
0F 96  SETNA   RM8
0F 92  SETNAE  RM8
0F 93  SETNB   RM8
0F 97  SETNBE  RM8
0F 93  SETNC   RM8
0F 95  SETNE   RM8
0F 9E  SETNG   RM8
0F 9C  SETNGE  RM8
0F 9D  SETNL   RM8
0F 9F  SETNLE  RM8
0F 91  SETNO   RM8
0F 9B  SETNP   RM8
0F 99  SETNS   RM8
0F 95  SETNZ   RM8
0F 90  SETO    RM8
0F 9A  SETP    RM8
0F 9A  SETPE   RM8
0F 9B  SETPO   RM8
0F 98  SETS    RM8
0F 94  SETZ    RM8

FE /0  INC  RM8
FF /0  INC  RM

F6 /2  NOT  RM8
F7 /2  NOT  RM

90        NOP
0F 1F /0  NOP  RM16 (OSO)
0F 1F /0  NOP  RM32

F6 /5  IMUL  RM8
F7 /5  IMUL  RM
0F AF  IMUL  R RM
6B     IMUL  R RM IMM8
69     IMUL  R RM IMM

F6 /6  DIV  RM8
F7 /6  DIV  RM

F6 /7  IDIV  RM8
F7 /7  IDIV  RM

F6 /4  MUL  RM8
F7 /4  MUL  RM

F6 /3  NEG  RM8
F7 /3  NEG  RM

A8     TEST  AL  IMM8
A9     TEST  A   IMM
F6 /0  TEST  RM8 IMM8
F7 /0  TEST  RM  IMM
84     TEST  RM8 R8
85     TEST  RM  R

FF /6   PUSH  RM16 (OSO)
FF /6   PUSH  RM64
50      PUSH  OPREG16 (OSO)
50      PUSH  OPREG64
6A      PUSH  IMM8
68      PUSH  IMM16 (OSO)
68      PUSH  IMM32
0F A0   PUSH  FS
0F A8   PUSH  GS

8F /0 POP RM16 (OSO)
8F /0 POP RM64
58 POP OPREG16 (OSO)
58 POP OPREG64
# 0F A1 POP FS (OSO) # Not supported by NASM?
0F A1 POP FS
# 0F A9 POP GS (OSO) # Not supported by NASM?
0F A9 POP GS

# 0F 21 MOV R64, DR
# 0F 23 MOV DR, R64

0F 20  MOV  R64 CR
0F 20  MOV  R64 CR8  (REXR)
0F 22  MOV  CR  R64
0F 22  MOV  CR8 R64  (REXR)

0F 38 F0  MOVBE  R M
0F 38 F1  MOVBE  M R
