NONE
R8
R16
R32
R64
M8
M16
M32
M64
IMM8
IMM16
IMM32
IMM64
AL_IMM8
AX_IMM16
EAX_IMM32
RAX_IMM32
R8_IMM8
M8_IMM8
R16_IMM16
M16_IMM16
R32_IMM32
R32_IMM32
R64_IMM32
M64_IMM32
R16_IMM8
M16_IMM8
R32_IMM8
M32_IMM8
R64_IMM8
M64_IMM8
R8_R8
R16_R16
R32_R32
R64_R64
R8_M8
R16_M16
R32_M32
R64_M64
M8_R8
M16_R16
M32_R32
M64_R64



AL IMM8
A IMM
RM8 IMM8
RM IMM
RM IMM8
RM8 R8
RM R
R8 RM 8
R RM
R32
R64
REL32
RM64
M1616 (M)
M1632 (M)
M1664 (M)
NONE
M64 (M)
M128 (M)
CRC32:
R32 RM8
R64 RM8
R32 RM16
R32 RM32
R64 RM64
RM8
RM
IMM16 IMM8
IMM16
REL8
RM16
RM32
OPREG16
OPREG64
FS
GS
IMM32
RM8 1
RM8 CL
RM 1
RM CL
RM IMM
MOVZX/MOVSX
R16 RM8
R32 RM8
R64 RM8
R32 RM16
R64 RM16

